{
  "name": "mofron-effect-rotate",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-effect-rotate.git"
  },
  "keywords": [
    "mofron",
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-effect-rotate/issues"
  },
  "homepage": "https://github.com/simpart/mofron-effect-rotate#readme"
}
